/* Importing Suisse Int'l font */
@import url('https://fonts.googleapis.com/css2?family=Suisse+Intl:wght@400;700&display=swap');

body {
  font-family: 'Suisse Int'l', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

header {
  text-align: center;
  padding: 50px 20px;
  background-color: #fff;
}

nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  background-color: #333;
}

nav ul li {
  display: inline;
  margin: 0;
}

nav ul li a {
  display: inline-block;
  padding: 15px 20px;
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #555;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin-bottom: 40px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #fff;
}
